{
  "detailed": "false",
  "username": "spolenov",
  "filename": "test_file_name",
  "programName": "Экспорт_Продажи",
  "startDate": "1469369600000",
  "endDate": "1569456000000",
  "groupings": ["goodsGroup2"],
  "decimalPlaces": 5
}